# grpc-server-mic-demo

./: README.md  pom.xml
src/main/java/com/jaimemachicado/grpcservermicdemo/: GrpcServerMicDemoApplication.java
src/main/java/com/jaimemachicado/grpcservermicdemo/service/: HelloServiceImpl.java
src/main/proto/: HelloService.proto
